NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://vijayabalaji:<PASSWORD>@cluster0.gkghq.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_PASSWORD=iOQNeVDNtv8ln5w8

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=908db30abc61b9
EMAIL_PASSWORD=34279e43dfbf9c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525